REDIRECT_URL=http://webapp:3000/api/auth/callback
APP_CONSENT_URL=http://webapp:3000/api/auth/consent
ISSUER=doge

CLIENT_ID=123
CLIENT_SECRET=superman
REAUTH_MANAGER_TOKEN=shhhh

DISCORD_SECRET=superman
GOOGLE_SECRET=superman
TWITCH_SECRET=superman
